
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\App.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\AdminWindow.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\BPPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\ColoursPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\CoolingPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\CPUSetPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\GPUPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\KassirWindow.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\MainWindow.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\OrderDetailsPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\OrdersPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\PaymentsPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\RAMPage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\RolePage.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\SkladWindow.xaml;;
FC:\Users\Яр\source\repos\PRACTIC5\PRACTIC5\WorkersPage.xaml;;

