<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BP" ZOrder="7" X="526" Y="65" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Colours" ZOrder="14" X="431" Y="291" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Computers" ZOrder="1" X="85" Y="75" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cooling" ZOrder="4" X="760" Y="486" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CPUSet" ZOrder="8" X="435" Y="494" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GPU" ZOrder="9" X="735" Y="800" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MemorySet" ZOrder="5" X="366" Y="928" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="6" X="137" Y="1190" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="501" Y="1190" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payments" ZOrder="16" X="896" Y="1041" Height="172" Width="303" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleUser" ZOrder="15" X="1193" Y="1283" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers" ZOrder="10" X="870" Y="1281" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Computers__BP_ID__60A75C0F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__Colou__5EBF139D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__CPUSe__5DCAEF64" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__GPU_I__5CD6CB2B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__Memor__5FB337D6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Compu__6754599E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__68487DD7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payment___6383C8BA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Worker_I__6477ECF3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__Role_ID__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CPUSet__Cooling___4F7CD00D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>