<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="902" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BP" ZOrder="23" X="348" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Colours" ZOrder="22" X="348" Y="274" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Computers" ZOrder="21" X="70" Y="70" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cooling" ZOrder="20" X="605" Y="459" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CPUSet" ZOrder="19" X="348" Y="459" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GPU" ZOrder="18" X="348" Y="720" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MemorySet" ZOrder="17" X="348" Y="924" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="16" X="348" Y="1147" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="15" X="636" Y="1147" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payments" ZOrder="14" X="889" Y="1147" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleUser" ZOrder="13" X="1152" Y="1332" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers" ZOrder="1" X="889" Y="1332" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Computers__BP_ID__60A75C0F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__Colou__5EBF139D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__CPUSe__5DCAEF64" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__GPU_I__5CD6CB2B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Computers__Memor__5FB337D6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CPUSet__Cooling___4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Compu__6754599E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__68487DD7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payment___6383C8BA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Worker_I__6477ECF3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__Role_ID__59FA5E80" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>